<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>Lucene.Net.Linq</RootNamespace>
    <AssemblyName>Lucene.Net.Linq</AssemblyName>

    <!-- Package metadata (moved from .nuspec) -->
    <IsPackable>true</IsPackable>
    <PackageId>Lucene.Net.Linq</PackageId>
    <Version>4.0.0-alpha</Version>
    <Title>Lucene.Net.Linq</Title>
    <Authors>Chris Eldredge</Authors>
    <Owners>The Motley Fool, LLC</Owners>
    <Copyright>Copyright 2012-2014 The Motley Fool, LLC</Copyright>
    <Description>Execute LINQ queries on Lucene.Net complete with object to Document mapping.</Description>
    <PackageTags>lucene.net lucene linq odata search nosql</PackageTags>
    <PackageProjectUrl>https://github.com/themotleyfool/Lucene.Net.Linq</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>See https://github.com/themotleyfool/Lucene.Net.Linq/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/themotleyfool/Lucene.Net.Linq</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="Lucene.Net.Analysis.Common" />
    <PackageReference Include="Lucene.Net.Queries" />
    <PackageReference Include="Lucene.Net.QueryParser" />
    <PackageReference Include="Remotion.Linq" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lucene.Net.Linq.Tests" />
    <!-- Required so Castle DynamicProxy (used by NSubstitute) can subclass
         our internal types Context, ExpressionTreeVisitor (compat shim), etc. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
