# Iciclecreek.Lucene.Net.Linq

./: .gitignore  Changes.md  Directory.Packages.props  README.md
.claude/: settings.local.json
.github/workflows/: BuildAndRunTests.yml
source/Lucene.Net.Linq/: AnalyzerExtensions.cs  Context.cs  FieldMappingQueryParser.cs  IQueryExecutionContext.cs  Lucene.Net.Linq.csproj  LuceneDataProvider.cs  LuceneDataProviderSettings.cs  LuceneMethods.cs  LuceneQueryExecutor.cs  LuceneQueryStatistics.cs  RelinqQueryParserFactory.cs
source/Lucene.Net.Linq.Tests/: Lucene.Net.Linq.Tests.csproj  LuceneDataProviderTests.cs
source/Lucene.Net.Linq.Tests/Fluent/: FluentDocumentMapperTestBase.cs
source/Lucene.Net.Linq.Tests/Integration/: ContainsFilterTests.cs  DocumentBoostTests.cs  IndexBoostTests.cs  IntegrationTestBase.cs  JoinTests.cs  OrderByDateTimeTests.cs  OrderByTests.cs  ReleaseTests.cs  ScalarTests.cs  VectorSearchTests.cs  WhereExtensionTests.cs
source/Lucene.Net.Linq.Tests/Mapping/: DocValuesMappingTests.cs  FieldMappingInfoBuilderAnalyzerTests.cs  FieldMappingInfoBuilderCollectionComplexTypeTests.cs  FieldMappingInfoBuilderDateFormatTests.cs  FieldMappingInfoBuilderTimeSpanTests.cs  NumericReflectionFieldMapperTests.cs  ReflectionDocumentBoostMapperTests.cs  ReflectionDocumentMapperTests.cs  ReflectionFieldMapperTests.cs
source/Lucene.Net.Linq.Tests/Samples/: AttributeConfiguration.cs  FluentConfiguration.cs
source/Lucene.Net.Linq.Tests/Translation/Visitors/: FieldMappingInfoProviderStub.cs
source/Lucene.Net.Linq/Abstractions/: IIndexWriter.cs
source/Lucene.Net.Linq/Analysis/: CaseInsensitiveKeywordAnalyzer.cs  PerFieldAnalyzer.cs
source/Lucene.Net.Linq/Clauses/ExpressionNodes/: BoostExpressionNode.cs  QueryStatisticsCallbackExpressionNode.cs  TrackRetrievedDocumentsExpressionNode.cs
source/Lucene.Net.Linq/Clauses/Expressions/: AllowSpecialCharactersExpression.cs  BoostBinaryExpression.cs  LuceneCompositeOrderingExpression.cs  LuceneOrderByRelevanceExpression.cs  LuceneQueryAnyFieldExpression.cs  LuceneQueryExpression.cs  LuceneQueryFieldExpression.cs  LuceneQueryPredicateExpression.cs  LuceneRangeQueryExpression.cs
source/Lucene.Net.Linq/Compatibility/: LuceneNetCompat.cs  RemotionLinqCompat.cs
source/Lucene.Net.Linq/Fluent/: ClassMap.cs  FluentDocumentMapper.cs  NumericPropertyMap.cs  PropertyMap.cs
source/Lucene.Net.Linq/Mapping/: CollectionReflectionFieldMapper.cs  DocumentKeyFieldMapper.cs  DocumentMapperBase.cs  FieldAttribute.cs  FieldMappingInfoBuilder.cs  FieldTypeBuilder.cs  IDocumentMapper.cs  IFieldMappingInfo.cs  IFieldMappingInfoProvider.cs  IndexMode.cs  NumericFieldMappingInfoBuilder.cs  NumericReflectionFieldMapper.cs  ReflectionDocumentBoostMapper.cs  ReflectionDocumentMapper.cs  ReflectionFieldMapper.cs  StoreMode.cs  TermFreqVectorDocumentMapper.cs  TermVectorMode.cs  VectorFieldMapper.cs
source/Lucene.Net.Linq/ScalarResultHandlers/: ScalarResultHandlerRegistry.cs
source/Lucene.Net.Linq/Search/: FieldComparator.cs  GenericConvertableFieldComparatorSource.cs  GenericFieldComparator.cs  NonGenericConvertableFieldComparatorSource.cs  NonGenericFieldComparator.cs
source/Lucene.Net.Linq/Search/Function/: DelegatingCustomScoreQuery.cs
source/Lucene.Net.Linq/Transformation/: AllowSpecialCharactersExpressionTransformer.cs  QueryModelTransformer.cs
source/Lucene.Net.Linq/Transformation/TreeVisitors/: AggressiveSubQueryFromClauseFlattener.cs  BooleanBinaryToQueryPredicateExpressionTreeVisitor.cs  BoostMethodCallTreeVisitor.cs  CompareCallToBinaryExpressionTreeVisitor.cs  ExternallyProvidedQueryExpressionTreeVisitor.cs  FuzzyMethodCallTreeVisitor.cs  LuceneExtensionMethodCallTreeVisitor.cs  NoOpConditionRemovingTreeVisitor.cs  NoOpConvertExpressionRemovingVisitor.cs  NullSafetyConditionRemovingTreeVisitor.cs
source/Lucene.Net.Linq/Transformation/Visitors/: EnumerableContainsToTermsFilterVisitor.cs  QueryMethodCallVisitor.cs  SimilarMethodCallVisitor.cs  SubQueryContainsVisitor.cs
source/Lucene.Net.Linq/Translation/ResultOperatorHandlers/: ResultOperatorRegistry.cs
source/Lucene.Net.Linq/Translation/Visitors/: QueryBuildingExpressionVisitor.cs
source/Lucene.Net.Linq/Util/: AnalyzerExtensions.cs  MemberInfoUtils.cs  NumericUtils.cs
